<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract</title>
    <link rel=" icon" href="https://avatars.githubusercontent.com/u/18014107?s=280&v=4">
     <!-- <link rel="stylesheet" href="./absstyle.css"> -->
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .head {
            background-color: black;
            color: white;
            padding: 0px 7%;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .leftend {
            display: flex;
        }
        .rightend {
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
        }
        .rightend input {
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 22px;
        }
        .btn {
            background-color: black;
            color: white;
            border-color: white;
        }
        .btn1 {
            background-color: blue;
            color: white;
            border-color: blue;
        }
        .right-alt{
            display: none;
        }
        .sea {
            background-color: rgb(210, 218, 223);
            color: black;
            padding: 120px;
            text-align: center;
        }
        .sea h1 {
            font-size: 70px;
        }
        .sea input {
            margin-top: 25px;
            width: 55%;
            height: 60px;
            border-radius: 5px;
        }
        .Main {
            color: black; 
            padding: 200px; 
            display: grid; 
            grid-template-columns: 1fr 1fr;
            gap: 50px; 
        }
        .box {
            display: flex;
        }
        .left {
            width: 25%;
        }
        .right {
            width: 75%;
        }
        .right p {
            margin: 10px 0px;
            font-size: 20px;
        }
        .right a {
            text-decoration: none;
            margin-top: 10px;
        }
        .container {
            background-color: black;
            color: white;
            padding: 50px;
            width:100%;
        }
        .cont {
            display: flex;
        }
        .opt{
            margin-left: 100px;
        }
        .opt h3{
            margin: 10px 0px;
        }
        .opt img{
            margin-top: 110px;
        }
        .opt p{
            width: 55%;
        }
        @media screen and (max-width:400px) {
            .rightend{
                display: none;
            }
            .right-alt{
                display: block;
            }
            .right-alt i{
                margin-left: 20px;
            }
            .Main{
                grid-template-columns: 1fr;
                padding: 0;
            }
            .cont{
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-top: 60px;
            }
            .opt{
                margin-left: 10px;
            }
            .container{
                padding: 0;
            }
            .sea{
                padding: 100px 0px;
            }
            .sea input{
                width: 100%;
            }
            .sea h1{
                font-size: 300%;
            }
        }  
    </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>
<body>
    <header class="head">
        <div class="leftend">
            <h2>Abstract | Help Center</h2>
        </div>
        <div class="rightend">
            <input type="text" name="" id="" placeholder="Search">
            <input type="button" name="" id="" value="Submit a request" class="btn">
            <input type="button" name="" id="" value="Sign in" class="btn1">
        </div>
        <div class="right-alt">
            <i class="fa-solid fa-magnifying-glass" style="font-size: 30px;"></i>
            <i class="fa-solid fa-bars" style="font-size: 30px;"></i>
        </div>
    </header>
    <div class="sea">
        <h1>How can we help?</h1>
        <input type="text" name="" id="" placeholder="Search">
    </div>
    <!-- <div class="content"> -->
        <div class="Main">
            <div class="box">
                <div class="left">
                    <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D4GACXWCRKK6JHQ730XD" alt=""
                        width="50%" height="50%">
                </div>
                <div class="right">
                    <h2>Using Abstract</h2>
                    <p>Abstract lets you manage, version, and document your designs in one place.</p>
                    <a href="op1.html">Learn More </a>
                </div>
            </div>
            <div class="box">
                <div class="left">
                    <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D45NKFCN3388ZCBJB878" alt=""
                        width="50%" height="50%">
                </div>
                <div class="right">
                    <h3>Manage your account</h3>
                    <p>Configure your account settings, such as your email, profile details, and password.</p>
                    <a href="op2.html">Learn More </a>
                </div>
            </div>
            <div class="box">
                <div class="left">
                    <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D3M8CRR0C2V5GREVR6HK" alt=""
                        width="50%" height="50%">
                </div>
                <div class="right">
                    <h2>Manage organizations, teams, and projects</h2>
                    <p>Use Abstract organizations, teams, and projects to organize your people and your work.</p>
                    <a href="op3.html">Learn More </a>
                </div>
            </div>
            <div class="box">
                <div class="left">
                    <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D38K1S1M9WKWSQZE62YE" alt=""
                        width="50%" height="50%">
                </div>
                <div class="right">
                    <h2>Manage billing</h2>
                    <p>Change subscriptions and payment details.</p>
                    <a href="op4.html">Learn More </a>
                </div>
            </div>
            <div class="box">
                <div class="left">
                    <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D3S3QY5190TZE3H8ZSVK" alt=""
                        width="50%" height="50%">
                </div>
                <div class="right">
                    <h2>Authenticate to Abstract</h2>
                    <p>Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p>
                    <a href="op5.html">Learn More </a>
                </div>
            </div>
            <div class="box">
                <div class="left">
                    <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D3G4S2K93BN3WJPT8600" alt=""
                        width="50%" height="50%">
                </div>
                <div class="right">
                    <h2>Abstract support</h2>
                    <p>Get in touch with a human.</p>
                    <a href="op6.html">Learn More </a>
                </div>
            </div>
        </div>
    <!-- </div> -->
        <footer class="container">
            <div class="cont">
                <div class="opt">
                    <h3>Abstract</h3>
                    <h4>Start Trial</h4>
                    <h4>Pricing</h4>
                    <h4>Download</h4>
                </div>
                <div class="opt">
                    <h3>Resources</h3>
                    <h4>blog</h4>
                    <h4>Help Center</h4>
                    <h4>Release Notes</h4>
                    <h4>Status</h4>
                </div>
                <div class="opt">
                    <h3>Community</h3>
                    <h4>Twitter</h4>
                    <h4>LinkedIn</h4>
                    <h4>Facebook</h4>
                    <h4>Dribbble</h4>
                    <h4>Podcast</h4>
                </div>
                <div class="opt">
                    <h3>Company</h3>
                    <h4>About Us</h4>
                    <h4>Carrers</h4>
                    <h4>Legal</h4>
                    <h3>Contact US</h3>
                    <a href="" style="color: white; text-decoration: none;" >info@goabstract.com</a>
                </div>
                <div class="opt">
                    <img src="https://avatars.githubusercontent.com/u/18014107?s=280&v=4" alt="" width="10%">
                    <pre>
© Copyright 2025
Abstract Studio Design, Inc.
All rights reserved
                    </pre>
                </div>
            </div>
        </footer>
</body>
</html>